<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/homeicon_removebg_preview"/>
    <item android:title="Profile"
        android:id="@+id/profileFragment"
       android:icon="@drawable/profileicon_removebg_preview" />

</menu>